.phones-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
}
.card img{
    width: 50%;
   margin: 0 auto;
   margin-top: 10px;
}

.error-message{
    position: absolute;
    top: 30%;
    width: 100%;
    display: none;
    justify-content: center;
   
}

#spinner{
     position: absolute;
    top: 5;
    left: 650px;
    z-index: 1;
}
.phone-detail{
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.308);
    position: absolute;
    left: 0;
    /* display: none; */
    z-index: 1;
    
}


.close-btn{
    position: absolute;
    top: 5;
    left: 900px;
    z-index: 1;
}

@media only screen and (max-width: 600px) {
    .phones-con{
        display: grid;
        grid-template-columns: auto;
        column-gap: 1rem;
        row-gap: 1rem;
        width: 90%;
        margin:  0 auto;
    }
    .search-bar{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .search-bar button{
        margin-top: 10px;
    }
  }